<?php

return [
    'ContactUs' => 'Contact us',
    'YourName' => 'Your name',
    'YourEmail' => 'Your e-mail',
    'YourMessage' => 'Your message',
    'Name' => 'Name',
    'Email' => 'E-mail',
    'Message' => 'Message',
    'SendMessage' => 'Send message',
    'Send' => 'Send',
    'Pages' => 'Pages',
    'MessageSendSuccessfully' => 'Your message was send successfully',
    'Login' => 'Login',
    'Password' => 'Password',
    'Authorization' => 'Admin authorization',
    'Messages' => 'Messages',
    'Logout' => 'Logout',
    'Language' => 'Language',
    'SignIn' => 'Sign in',
    'Regions' => 'Regions',
    'RegionName' => 'Name',
    'Code' => 'Code',
    'City' => 'Capital',
    'Population' => 'Population',
    'Dencity' => 'Dencity',
    'Area' => 'Area',
    'Data' => 'Information',
    'Action' => 'Actions',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'AddingRegion' => 'Adding region',
    'EditingRegion' => 'Editing region',
];