<?php

return [
    'ContactUs' => 'Обратная связь',
    'YourName' => 'Ваше имя',
    'YourEmail' => 'Ваш e-mail',
    'YourMessage' => 'Ваше сообщение',
    'Name' => 'Имя',
    'Email' => 'E-mail',
    'Message' => 'Сообщение',
    'SendMessage' => 'Отправить сообщение',
    'Send' => 'Отправить',
    'Pages' => 'Страницы',
    'MessageSendSuccessfully' => 'Ваше сообщение было успешно отправлено',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Authorization' => 'Вход в панель администрирования',
    'Messages' => 'Сообщения',
    'Logout' => 'Выход',
    'Language' => 'Язык',
    'SignIn' => 'Вход',
    'Regions' => 'Регионы',
    'RegionName' => 'Наименование',
    'Code' => 'Гео-код',
    'City' => 'Адм. центр',
    'Population' => 'Численность',
    'Dencity' => 'Плотность населения',
    'Area' => 'Площадь',
    'Data' => 'Доп. информация',
    'Action' => 'Действия',
    'Add' => 'Добавить',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'AddingRegion' => 'Добавление региона',
    'EditingRegion' => 'Редактирование региона',
];